# DeveloperOS

./: .gitignore  CLAUDE.md  README.md
backend/: CLAUDE.md
backend/developeros-server/: .dockerignore  CLAUDE.md  Dockerfile  pom.xml
backend/developeros-server/src/main/java/com/keyx/: DeveloperosServerApplication.java
backend/developeros-server/src/main/java/com/keyx/common/: BaseController.java  R.java
backend/developeros-server/src/main/java/com/keyx/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/developeros-server/src/main/java/com/keyx/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/developeros-server/src/main/java/com/keyx/module/auth/controller/: AuthController.java
backend/developeros-server/src/main/java/com/keyx/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/developeros-server/src/main/java/com/keyx/module/auth/service/: AuthService.java
backend/developeros-server/src/main/java/com/keyx/module/auth/service/impl/: AuthServiceImpl.java
backend/developeros-server/src/main/java/com/keyx/module/chat/controller/: ChatController.java  ConversationController.java
backend/developeros-server/src/main/java/com/keyx/module/chat/dto/request/: CreateConversationRequest.java  SendMessageRequest.java  UpdateConversationRequest.java
backend/developeros-server/src/main/java/com/keyx/module/chat/dto/response/: ConversationVO.java  MessageVO.java  PageVO.java
backend/developeros-server/src/main/java/com/keyx/module/chat/entity/: Conversation.java  Message.java
backend/developeros-server/src/main/java/com/keyx/module/chat/enums/: ConversationStatus.java  MessageRole.java  MessageStatus.java
backend/developeros-server/src/main/java/com/keyx/module/chat/exception/: ChatException.java
backend/developeros-server/src/main/java/com/keyx/module/chat/mapper/: ConversationMapper.java  MessageMapper.java
backend/developeros-server/src/main/java/com/keyx/module/chat/prompt/: PromptBuilder.java  SystemPromptTemplate.java
backend/developeros-server/src/main/java/com/keyx/module/chat/service/: ConversationService.java  MessageService.java
backend/developeros-server/src/main/java/com/keyx/module/chat/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java
backend/developeros-server/src/main/java/com/keyx/module/chat/stream/: ChatStreamChunk.java  ChatStreamService.java
backend/developeros-server/src/main/java/com/keyx/module/chat/stream/impl/: ChatStreamServiceImpl.java
backend/developeros-server/src/main/java/com/keyx/module/growth/controller/: GoalController.java  GrowthLogController.java  TaskController.java
backend/developeros-server/src/main/java/com/keyx/module/growth/dto/request/: CreateGoalRequest.java  CreateGrowthLogRequest.java  CreateTaskRequest.java  UpdateGoalRequest.java  UpdateGrowthLogRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
backend/developeros-server/src/main/java/com/keyx/module/growth/dto/response/: GoalVO.java  GrowthLogVO.java  TaskVO.java
backend/developeros-server/src/main/java/com/keyx/module/growth/entity/: GrowthLog.java  LearningGoal.java  LearningTask.java
backend/developeros-server/src/main/java/com/keyx/module/growth/enums/: GoalStatus.java  LogType.java  TaskStatus.java
backend/developeros-server/src/main/java/com/keyx/module/growth/exception/: GrowthException.java
backend/developeros-server/src/main/java/com/keyx/module/growth/mapper/: GrowthLogMapper.java  LearningGoalMapper.java  LearningTaskMapper.java
backend/developeros-server/src/main/java/com/keyx/module/growth/service/: GoalService.java  GrowthLogService.java  TaskService.java
backend/developeros-server/src/main/java/com/keyx/module/growth/service/impl/: GoalServiceImpl.java  GrowthLogServiceImpl.java  TaskServiceImpl.java
backend/developeros-server/src/main/java/com/keyx/module/user/entity/: User.java
backend/developeros-server/src/main/java/com/keyx/module/user/mapper/: UserMapper.java
backend/developeros-server/src/main/java/com/keyx/module/user/service/: UserService.java
backend/developeros-server/src/main/java/com/keyx/module/user/service/impl/: UserServiceImpl.java
backend/developeros-server/src/main/java/com/keyx/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/developeros-server/src/main/resources/: application.yml
backend/developeros-server/src/main/resources/db/migration/: V1__init_schema.sql
backend/developeros-server/src/test/java/com/keyx/: DeveloperosServerApplicationTests.java
backend/developeros-server/src/test/java/com/keyx/module/chat/service/impl/: ConversationServiceImplTest.java
docker/: docker-compose.yml
docs/architecture/: SystemArchitecture.md  TechStack.md
docs/database/: Database Design.md
docs/prd/: PRD-V1.md
docs/product/: Core Value.md  Design Principles.md  Mission.md  Product Positioning.md  Product Roadmap.md  Vision.md
frontend/: CLAUDE.md
sql/: v1_init.sql
